# spring-boot-model

auto-mapper-xml/: pom.xml
auto-mapper-xml/src/main/java/com/jalja/auto/: AutoMapperApplocation.java
auto-mapper-xml/src/main/java/com/jalja/auto/config/: FreemarkConfig.java  MapperConfig.java  MapperProperties.java  MyPropertiesFactoryBean.java
auto-mapper-xml/src/main/java/com/jalja/auto/db/: DBConfig.java  DataSourceProperties.java  TableInfoService.java
auto-mapper-xml/src/main/java/com/jalja/auto/model/: MapperBean.java  TableInfo.java
auto-mapper-xml/src/main/java/com/jalja/auto/util/: MyEntityUtils.java  SpringApplocationUtil.java  StringUtil.java
auto-mapper-xml/src/main/resources/: application.properties  mapper.ftl
boot-web/: pom.xml
boot-web/src/main/java/com/jalja/org/: WebApplocation.java  bootweb
boot-web/src/main/java/com/jalja/org/Interceptor/: InterceptorConfig.java  MyHandlerInterceptor.java
boot-web/src/main/java/com/jalja/org/aop/: LogAop.java  TestAopDao.java
boot-web/src/main/java/com/jalja/org/controller/: FreemarkerController.java  HelloController.java  JspController.java
boot-web/src/main/java/com/jalja/org/health/: MyHealthIndicator.java
boot-web/src/main/java/com/jalja/org/jdbc/: DBdataSource.java
boot-web/src/main/java/com/jalja/org/servlet/: UserFilter.java  UserListener.java  UserServlet.java  UserServletConfig.java
boot-web/src/main/java/com/jalja/org/throwable/: WebException.java  WebThrowableError.java
boot-web/src/main/java/com/jalja/org/tomcat/: MyEmbeddedServletContainerCustomizer.java
boot-web/src/main/resources/: application.yml
boot-web/src/main/resources/static/html/: error.html
boot-web/src/main/resources/templates/: fr.ftl
boot-web/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-boot/: pom.xml
spring-boot-db/: .project  pom.xml
spring-boot-db/src/main/java/com/jalja/db/: Test.java
spring-boot-db/src/main/java/com/jalja/db/config/: DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-db/src/main/java/com/jalja/db/source/: DataSourceReadProperties.java  DataSourceWriteProperties.java  MapperProperties.java
spring-boot-main/: .project  pom.xml
spring-boot-main/src/main/java/com/jalja/main/: SpringBootMain.java
spring-boot-main/src/main/java/com/jalja/main/controller/: AssetVehicleController.java  UserController.java
spring-boot-main/src/main/java/com/jalja/main/mapper/: JaljaUserMapper.java  UserMapper.java
spring-boot-main/src/main/java/com/jalja/main/model/: JaljaUser.java  JaljaUserExample.java
spring-boot-main/src/main/java/com/jalja/main/service/: AssetVehicleService.java  TestUserService.java  UserService.java
spring-boot-main/src/main/java/com/jalja/main/utils/: ServerRoute.java
spring-boot-main/src/main/java/com/jalja/main/zookeeper/: ServerClient.java  ServerRegister.java
spring-boot-main/src/main/resources/: application.properties
spring-boot-main/src/main/resources/mapper/: JaljaUserMapper.xml
spring-boot-main/src/test/java/com/jalja/main/controller/: UserControllerTest.java  UserControllerTest2.java
spring-boot-main/src/test/java/com/jalja/main/mapper/: UserMapperTest.java
spring-boot-main/src/test/java/com/jalja/main/service/: TestConfig.java  TestUserServiceTest.java
spring-boot-quartz/: .project  pom.xml
spring-boot-quartz/src/main/java/com/jalja/org/quartz/: QuartzApplicationMain.java  study.txt
spring-boot-quartz/src/main/java/com/jalja/org/quartz/config/: DBProperties.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyQuartzConfig.java  QuartzConfigration.java  SchedulerFactoryConfig.java  UserQuartzConfig.java
spring-boot-quartz/src/main/java/com/jalja/org/quartz/db/: DataSourcProperties.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-quartz/src/main/java/com/jalja/org/quartz/job/: AdaptableJobFactory.java  JobBean.java  JobRegistryPostProcessor.java  MyEnvironmentPostProcessor.java  MyJob.java  MyQuartzJobBean.java  UserJob.java  UserJob2.java
spring-boot-quartz/src/main/java/com/jalja/org/quartz/mapper/: JaljaUserMapper.java
spring-boot-quartz/src/main/java/com/jalja/org/quartz/model/: JaljaUser.java  JaljaUserExample.java
spring-boot-quartz/src/main/java/com/jalja/org/quartz/service/: MyService.java
spring-boot-quartz/src/main/java/com/jalja/org/quartz/utils/: QuartzUtil.java
spring-boot-quartz/src/main/resources/: application.properties  db.properties  job.properties  quartz.properties  spring-log4j2.xml
spring-boot-quartz/src/main/resources/mapper/: JaljaUserMapper.xml
spring-boot/src/main/java/com/jalja/org/boot/: SpringBootApplicationMain.java
spring-boot/src/main/java/com/jalja/org/boot/config/: Swagger2.java  TransportClientConfig.java  TransportClientFactory.java
spring-boot/src/main/java/com/jalja/org/boot/controller/: AccountController.java  ArticleController.java  ElasticsearchController.java  HelloController.java
spring-boot/src/main/java/com/jalja/org/boot/db/: DataSourceAop.java  DataSourceContextHolder.java  DruidConfig.java  DruidConfigRead.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot/src/main/java/com/jalja/org/boot/handle/: MessageProcessorImpl.java  MessageTrProcessorImpl.java  TransactionAccountImpl.java  TransactionCheckListenerImpl.java
spring-boot/src/main/java/com/jalja/org/boot/mapper/: TAssetCarBrandMapper.java  TAssetCarModelMapper.java  TAssetCarSeriesMapper.java  TbAccountMapper.java  TbArticleMapper.java  TbAuthorMapper.java  TbLogsMapper.java  TbTutorialMapper.java
spring-boot/src/main/java/com/jalja/org/boot/model/: TAssetCarBrand.java  TAssetCarBrandExample.java  TbAccount.java  (+13 more)
spring-boot/src/main/resources/: application.properties  logback-boot.xml
spring-boot/src/main/resources/mapper/: TAssetCarBrandMapper.xml  TAssetCarModelMapper.xml  TAssetCarSeriesMapper.xml  TbAccountMapper.xml  TbArticleMapper.xml  TbAuthorMapper.xml  TbLogsMapper.xml  TbTutorialMapper.xml
(+51 files in other folders)
