logging.config=classpath:spring-log4j2.xml

mybatis.mapper.aliasesPackage=com.jalja.org.quartz.model
mybatis.mapper.basePackage=com.jalja.org.quartz.mapper
mybatis.mapper.mapperLocations=classpath:/mapper/*.xml