################任务一#######################
quartz.job.class.1=com.jalja.org.quartz.job.MyJob
quartz.job.name.1=test
quartz.job.group.1=my_test_gr
quartz.trigger.cron.1=0/3 * * * * ?
################任务二#######################
quartz.job.class.2=com.jalja.org.quartz.job.MyJob
quartz.job.name.2=my_test
quartz.job.group.2=my_test_gr
quartz.trigger.cron.2=0/3 * * * * ?





