server.port=8081
server.context-path=/springMain
server.ip=192.168.0.100
zookeeper.addRess=192.168.0.56:2181

mybatis.mapper.aliasesPackage=com.jalja.main.model
mybatis.mapper.mapperScanner=com.jalja.main.mapper
mybatis.mapper.mapperLocations=classpath:/mapper/*.xml
mybatis.mapper.mapperAopPath=com.jalja.main.mapper

#是否读写分离 默认false
mybatis.mapper.isRead=true
#读数据源数量(目前只支持一个读数据源)
mybatis.mapper.readNum=1
# 数据库访问配置  writer
spring.datasource.writer.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.writer.driverClassName=com.mysql.jdbc.Driver
spring.datasource.writer.dbUrl=jdbc:mysql://192.168.0.56:3306/jalja_deal?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.writer.username=root
spring.datasource.writer.password=111111
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.writer.initialSize=5
spring.datasource.writer.minIdle=5
spring.datasource.writer.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.writer.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.writer.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.writer.minEvictableIdleTimeMillis=300000
spring.datasource.writer.validationQuery=SELECT 1 FROM DUAL
spring.datasource.writer.testWhileIdle=true
spring.datasource.writer.testOnBorrow=false
spring.datasource.writer.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.writer.filters=stat,wall
spring.datasource.writer.logSlowSql=true

# 数据库访问配置  read
spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read.dbUrl=jdbc:mysql://192.168.0.56:3306/jalja_deal_read?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.read.username=root
spring.datasource.read.password=111111
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.read.initialSize=5
spring.datasource.read.minIdle=5
spring.datasource.read.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.read.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.read.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.read.minEvictableIdleTimeMillis=300000
spring.datasource.read.validationQuery=SELECT 1 FROM DUAL
spring.datasource.read.testWhileIdle=true
spring.datasource.read.testOnBorrow=false
spring.datasource.read.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.read.filters=stat,wall
spring.datasource.read.logSlowSql=true


