spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#################
spring.datasource.url[0]=jdbc:mysql://10.99.39.211:3306/my_test0
spring.datasource.url[1]=jdbc:mysql://10.99.39.211:3306/my_test1
spring.datasource.url[2]=jdbc:mysql://10.99.39.211:3306/my_test2