
#=============xml中的namespace===================
mapper.namespace=fcar.loan.base.loanThirdPartyIcbccc
mapper.tableName=t_loan_third_party_icbccc
#=============xml中的parameterClass    @IbatisAliasConfig ===================
mapper.parameterClass=loanThirdPartyIcbcccBaseBean
#=============xml中的resultClass===================
mapper.resultClass=loanThirdPartyIcbcccBaseBean
#===================bean的包================
mapper.packageName=com.fcar.fcarloan.loan.base.bean
mapper.dbName=fcar_loan

#=============输出  bean/xml文件路径  格式：F:\\tmp\\xml\\==================
mapper.createPath=F:\\tmp\\xml\\



#==============xml模板 =============
mapper.templat=mapper.ftl
#============数据库===============
jdbc.username=fcar_loan
jdbc.password=fcar_loan
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.104.50.41:3308/mysql

